<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:gravity="center_horizontal"
        android:id="@+id/deleteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SubjectId or Enroll Name"
        android:maxLines="1"/>
    <Button
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/KairosDelete_button"
        android:layout_below="@id/deleteEditText"/>
    <TextView
        android:id="@+id/response_textView_tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/KairosDelete_button"/>
</RelativeLayout>
